{
  "name": "@dashgram/react",
  "version": "1.0.2",
  "description": "React wrapper for Dashgram Analytics SDK",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "type-check": "tsc --noEmit",
    "test": "echo \"Tests require @testing-library/react and jest. See README for setup.\""
  },
  "keywords": [
    "dashgram",
    "analytics",
    "react",
    "telegram",
    "mini-apps"
  ],
  "author": "Dashgram",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashgram/dashgram-react.git"
  },
  "bugs": {
    "url": "https://github.com/dashgram/dashgram-react/issues"
  },
  "homepage": "https://dashgram.io",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@dashgram/javascript": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "typescript": "^5.3.3"
  }
}
